<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Proyectos | Paulo Marques Pinhal Ticó</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 40px;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        .proyecto {
            margin: 15px 0;
            padding: 10px;
            border-left: 5px solid #007bff; /* Barra azul para diferenciar */
        }
        .proyecto a {
            font-size: 1.2em;
            text-decoration: none;
            color: #007bff;
        }
        .proyecto p {
            color: #666;
            margin-top: 5px;
        }
    </style>
</head>
<body>

    <h1>Índice de Proyectos de Paulo Marques Pinhal Ticó</h1>
    <p>Haz clic en los enlaces para ver loss trabajos.</p>

    <div class="proyecto">
        <a href="https://github.com/Pauliho25/IoT-A01713362/blob/main/Practica%201">Trabajo #1: Página de introducción</a>
    </div>

    <div class="proyecto">
        <a href="https://github.com/Pauliho25/IoT-A01713362/tree/main/practica2_estilos">Trabajo #2: Estilos</a>
    </div>

</body>
</html>
